body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('PICTURE/head - Copy.jpg'); /* Replace 'background.jpg' with the URL of your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures that the background image remains fixed as the user scrolls */
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Adds a semi-transparent white background to the container */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}
.logo img {
    max-width: 100px;
    height: auto;
}
h2 {
    text-align: center;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #45a049;
}
/* Hide the seller-specific fields by default */
.seller-fields {
    display: none;
}
.error-message {
    color: red;
    margin-top: 5px;
}