<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title> Shopping Cart </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="ctrty.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
		<h1>Shopping Cart</h1>
		<div class="project">
			<div class="shop">
				<div class="box">
					<img src="PICTURE/SNAKE PLANT.jpg">
					<div class="content">
						<h3>Snake Plant</h3>
						<h4>Price:₱65.00</h4>
						<p class="unit">Quantity: <input name="" value="2"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="PICTURE/cactus.jpg">
					<div class="content">
						<h3>Cactus</h3>
						<h4>Price:₱40.00</h4>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="PICTURE/Aloe vera.jpg">
					<div class="content">
						<h3> Aloe vera</h3>
						<h4>Price: ₱95.00</h4>
						<p class="unit">Quantity: <input name="" value="0"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
			</div>
			<div class="right-bar">
				<p><span>Subtotal</span> <span>₱200.00</span></p>
				<hr>
				
				<hr>
				<p><span>Shipping</span> <span>₱15.00</span></p>
				<hr>
				<p><span>Total</span> <span>₱215.00</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
			</div>
		</div>
	</div>
</body>
</html>