<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<TITLE>CATEGORY</TITLE>
<body>
    <table id="table">
        <tr>
            <td colspan="2">
                <div class="header">CATEGORY</div>
            </td>
            <td colspan="2" style="text-align:right;">
                <img src="PICTURE/logo.png" class="indra" />
            </td>
        </tr>
        <tr>
            <td colspan="4">
            </td>
        </tr>
        <tr>
            <td>
                <div class="div1">
                    <img src="PICTURE/1.jpg" style="width: 50%;" />
                    <p></p>
                    <button class="btn btn1">PLANTS</button>
                    <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="picture/SE.jpg" style="width: 50%;" />
                <p></p>
                <button class="btn btn2">SEEDS</button>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="picture/TREE.jpg" style="width: 60%;" />
                <p></p>
                <button class="btn btn3">TREES</button>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="picture/FL.jpg" style="width: 50%;" />
                <p></p>
                <button class="btn btn4">FLOWERS</button>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="Picture/609ad268d6aefaf0ce3f005ef7f33c17.jpg" style="width: 50%;" />
                <p></p>
                <button class="btn btn4">GARDENING TOOLS</button>
                <br /><br />
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
     
    </table>
</body>

</html>
