body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('PICTURE/head.jpg');
    background-size: cover;
    background-position: center;
}
.profile-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}
.profile-heading {
    text-align: center;
    margin-bottom: 20px;
}
.profile-logo {
    text-align: center;
    margin-bottom: 20px;
}
.profile-logo img {
    width: 150px;
    height: auto;
}
.profile-details {
    margin-bottom: 20px;
}
.profile-details label {
    font-weight: bold;
}
.profile-details p {
    margin: 5px 0;
}
.edit-profile-button {
    text-align: center;
}
.edit-profile-button button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.edit-profile-button button:hover {
    background-color: #0056b3;
}