body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('PICTURE/head.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}
header {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header img {
    max-width: 150px;
    height: auto;
}
h1 {
    margin-top: 0;
}
main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
p {
    line-height: 1.6;
}
.care-tips {
    margin-top: 20px;
}
.care-tip {
    border: 1px solid #ccc;
    background-color: #97DFB8;
    padding: 15px;
    margin-bottom: 10px;
}
.care-tip h2 {
    margin-top: 0;
}