<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cutomer.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/x-icon">
    <title>Customer Profile</title>
    <style>
 </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-logo">
            <img src="PICTURE/logo.png" alt="Company Logo">
        </div>
        <h2 class="profile-heading">Customer Profile</h2>
        <div class="profile-details">
            <label for="name">Name:</label>
            <p id="name">Stephanie Erica Jao</p>
            <label for="email">Email:</label>
            <p id="email">Stephanieerica@gmail.com</p>
            <label for="phone">Phone:</label>
            <p id="phone">09235647876</p>
            <!-- Add more profile details here -->
        </div>
        <div class="edit-profile-button">
            <button>Edit Profile</button>
        </div>
    </div>
</body>
</html>