<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="smystoe.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/X-icon"/>
    <title>My Store</title>
    <style> </style>
</head>
<body>

<header>
    <h1>Welcome to My Store</h1>
</header>



<section>
    <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
    </div>

    <!-- Add more product divs as needed -->

</section>

<footer>
    <p>&copy; 2024 My Store. All rights reserved.</p>
</footer>

</body>
</html>
