<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="order.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/X-icon"/>
    <title>Order Management </title>
    <style>
          </style>
</head>
<body>
    <div class="container">
        <img src="PICTURE/logo.png" alt="Logo" style="display: block; margin: 0 auto; max-width: 200px;">
        <h1>Order Management System</h1>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Track Number</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>#0987657788</td>
                    <td>Snake Plant</td>
                    <td>1</td>
                    <td>Processing</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>#0866545676</td>
                    <td>Sunflowers</td>
                    <td>1</td>
                    <td>Delivered</td>
                </tr>
                <!-- Add more orders -->
            </tbody>
        </table>
        <a href="#" class="button">Add New Order</a>
    </div>
</body>
</html>
