<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feature.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/x-icon">

    <title>Plant Care Guide</title>
    <style>
        </style>
</head>
<body>

<header>
    <img src="PICTURE/logo.png" alt="Plant Care Logo">
    <h1>Plant Care Guide</h1>
</header>

<main>
    <h2>Introduction</h2>
    <p>Welcome! Whether you're a seasoned gardener or just starting out, these tips will help you keep your plants healthy and thriving.</p>

    <div class="care-tips">
        <div class="care-tip">
            <h2>1. Choose the Right Plant</h2>
            <p>Select plant varieties that're well suited to the climate and soil conditions, in your area, which helps support biodiversity and resilience within your garden ecosystem.
            </p>
        </div>

        <div class="care-tip">
            <h2>2. Watering</h2>
            <p> Use watering methods such as drip irrigation or soaker hoses to reduce water wastage and ensure plants get the amount of hydration without overdoing it</p>
        </div>

        <div class="care-tip">
            <h2>3. Natural Pest Control</h2>
            <p> Embrace eco pest management strategies like companion planting manually removing pests or using pesticides to safeguard your plants while keeping harm to helpful insects and wildlife at a minimum.
            </p>
        </div>

        <div class="care-tip">
            <h2>4. Proper Plant Placement</h2>
            <p>When designing your garden layout be sure to take into account the needs of each plant in terms of sunlight, soil quality and spacing. This will help promote the growth and well being, for all your plants.</p>
        </div>

        <div class="care-tip">
            <h2>5. Pruning</h2>
            <p>Regularly trim off any unhealthy branches shape the plants to enhance their beauty and stimulate growth by pruning. This practice helps maintain the health and longevity of the plants.</p>
        </div>

        <div class="care-tip">
            <h2>6. Fertilizing</h2>
            <p>Fertilizers or compost to feed your plants enriching the soil with vital nutrients while decreasing reliance on synthetic chemicals and lessening the impact, on the environment.
            </p>
        </div>

        <div class="care-tip">
            <h2>7. Composting</h2>
            <p>Transforming kitchen and garden waste into rich compost through composting can enhance your soil quality minimize landfill waste and promote eco friendly gardening methods.</p>
        </div>
    </div>
</main>

</body>
</html>