<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Review</title>
<!--Stylesheet--------------------------->
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="logo.png" type="image/X-icon"/>
<!--Fav-icon------------------------------>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<!--poppins-font-family------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome-------------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body background="PICTURE/head - Copy - Copy.jpg" >
    <!--Testimonials------------------->
    <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Review</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="picture/eri.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Stephanie Jao</strong>
                            <span>@Stephaniejao</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ordering the Vanda orchids was a breeze. The online store had a fantastic selection of orchids, including a variety of Vanda species and hybrids. Each listing provided thorough information about the orchids' characteristics, care requirements, and blooming habits, which made it easy for me to choose the perfect ones for my collection. The checkout process was straightforward, and I appreciated the option to select my preferred delivery date.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="picture/wen.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>wendell</strong>
                            <span>@wendelnimo</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p> Throughout the entire process, the customer service team was outstanding. They kept me informed about the status of my order and provided timely updates on shipping and delivery. When I had questions about caring for the orchids upon arrival, they were knowledgeable and offered helpful advice to ensure the plants thrived in their new environment.</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="picture/tri.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Trisha Gwynneth</strong>
                            <span>@Trisha Gwynneth</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Ordering the Snake Plants was relatively straightforward. The online store had a decent selection, though I would have liked to see more variety in sizes and species. The product descriptions provided helpful information, but some additional details on care requirements could have been beneficial. The checkout process was smooth, but there was a slight delay in receiving order confirmation.</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="PICTURE/mae.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Mae Bon</strong>
                            <span>@maebon</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>The customer service team was responsive and helpful throughout the process. They promptly addressed my inquiries regarding order status and provided updates on shipping. However, I encountered a minor issue with a missing item from my order, which required follow-up communication to resolve. Overall, while the customer service was satisfactory, there were minor hiccups in communication..</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>