<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rules.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/x-icon">
    <title> Narra Rules and Regulations</title>
    <style>
        </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="PICTURE/logo.png" alt="Company Logo"> <!-- Add your logo image URL here -->
        </div>
    <div class="container">
        <h2>Rules and Regulations</h2>
        <p>Please read the following rules and regulations carefully:</p>
        <ul>
            <li>Sellers need to describe their products by providing information, images and other relevant details.</li>
            <li>All listed products must adhere to the laws and regulations governing their sale and distribution.</li>
            <li>Items that are prohibited such, as restricted products are strictly forbidden from being listed on the platform.</li>
            <li>It is the sellers responsibility to ensure that their products meet standards of quality and authenticity.</li>
            <li>Counterfeit fake or subpar items are not allowed under any circumstances. Products must meet industry norms. Follow quality criteria set forth.</li>
            <LI>Sellers should offer friendly customer service by responding to inquiries and addressing customer issues in a timely fashion.
            </LI>
            <li>Clear communication about order status, shipping details and returns is crucial for a customer experience.</li>
            <li>Sellers must promptly and accurately fulfill orders by ensuring that products are shipped within the timeframe.</li>
            <li>Providing tracking information for each order allows customers to track the progress of their shipments easily.
            </li>
            <li>Sellers must comply with the platforms designated shipping policies and procedures at all times.
            </li>
            <li>Returns and refunds should be handled in accordance with the platforms policies, as relevant consumer protection laws.
            </li>
            <li>It is important for sellers to follow the platforms terms of use and any additional agreements, in place.
            </li>
            <li>Violating platform policies could lead to penalties such as account suspension or termination.
            </li>
            <li>Sellers have a duty to protect customer data's privacy and security.All handling, storing or using of customer information must adhere to data protection laws.</li>
            <li>Sellers are encouraged to seek feedback and reviews from customers about their products and services. Constructive feedback is valuable for enhancing product offerings and improving the customer experience.</li>
            <li>Sellers must comply with all e commerce laws and regulations including those related to taxes, consumer rights and intellectual property. Any violation of third party rights such as copyright or trademark infringement is strictly forbidden.
            </li>
            <li>Sellers should strive for improvement in their offerings, processes and customer service practices to boost their competitiveness, on the platform. Listening to feedback from customers and platform administrators can help in refining and optimizing operations continuously.</li>
        </ul>
    </div>
</body>
</html>
