body {
    font-family: Arial, sans-serif;
    background-image: url('PICTURE/VVV.jpg'); /* Add your background image URL here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
ul {
    padding-left: 20px;
}
li {
    margin-bottom: 10px;
}
.logo img {
    max-width: 200px;}
