body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background_logo.jpg'); /* Specify the path to your background logo */
    background-size: cover;
    background-position: center;
    color: #fff;
}
header {
    background-color: rgba(0, 0, 0, 0.5); /* Adding a semi-transparent background to improve readability */
    padding: 10px;
    text-align: center;
}
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for better contrast */
    padding: 10px;
    text-align: center;
}
section {
    padding: 20px;
    overflow: hidden; /* This ensures that floated elements are contained properly */
}
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for the footer */
    padding: 10px;
    text-align: center;
}
.product {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 200px;
    float: left;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for product containers */
}
.product img {
    max-width: 100%;
    height: auto;
}