body{
    background: url("PICTURE/VVV.jpg");
    color:teal;
    padding:20px 150px 20px 150px;
}
#table{
    width:100%;
    text-align: center;
    position: relative;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:0px;
}
table td{
    padding:20px;
}

.div1{
    background-color: #fff;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
}
.div1:hover{
    transform:scale(0.9);
    box-shadow:0px 0px 5px 7px teal;
    transition: 0.3s;
}
.btn{
    padding:5px 15px 5px 15px;
    border-radius: 20px 4px 20px 4px;
    border:none;
    color:white;
}
.btn1{
   background-color:#2f5597;
}
.btn2{
    background-color:#c55a11;
 }
 .btn3{
    background-color:#00b050;
 }
 .btn4{
    background-color:#7030a0;
 }
 p{
     font-size:15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .footer{
     font-weight:lighter;
     font-size:20px;
     padding:10px
 }
 .like{
    border-bottom: 2px solid #2f5597 ;
 }
 .comment{
    border-top: 2px solid #c55a11 ;
 }
 .share{
    border-bottom: 2px solid #00b050 ;
 }
 .subs{
    border-top: 2px solid #7030a0 ;
  }
  .header{
      text-align: left;
      font-size:45px;
      color:#fff;
      font-family:cursive;
  }

  .indra{
      width:50px;
      border-radius:50%;
      border:4px solid white;
  }
