body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('PICTURE/head - Copy - Copy.jpg'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
    color: #fff;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
h1 {
    text-align: center;
}
p {
    line-height: 1.6;
    margin-bottom: 15px;
}