<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="term.css">
    <link rel="shortcut icon" href="PICTURE/logo.png" type="image/x-icon">

    <title>Terms and Conditions</title>
    <style>
        </style>
</head>
<body>

<div class="container">
    <h1>Terms and Conditions</h1>
    <p>The proponents want to collaborate with enthusiasts and specialized establishments in plant cultivation and gardening by establishing a web-based E-commerce platform, "NARRA" built by the promoters.</p>
    <p> NARRA's e-commerce platform, features, designs, and capabilities are and will remain the exclusive property of the creators. These may not be utilized without written authorization, and any unlawful use will result in intellectual property infringement claims, such as copyright violations or plagiarism.</p>
    <p>  NARRA restricts the use of its platform. It will strictly limit the utilization of its site so that its materials and all derivatives thereof may be used on a personal and business basis only. Violations of this policy run afoul of copyright laws. In the absence of the permission of NARRA and its creators and registered experts, one is not free to extract portions of NARRA material and then use it in a derivative work. NARRA's creators and registered experts, who contribute helpful ideas to plant enthusiasts, specialized establishments, and business owners, own all of the features and facts and have contributed material to NARRA's site. All users are required to properly credit NARRA, its owners, and its creators and registered experts with providing the material; compliance with this requirement can properly be viewed as a moral obligation to those who have offered their ideas on a gratis basis and as a professional courtesan to the enterprise of which NARRA is a part.</p>
    <p> All content included on the NARRA E-commerce Platform, such as text, graphics, logos, button items, icons, images, audio clips, digital downloads, data compilations, and software, is the property of NARRA and the third-party content providers. Users must acquire permission before using any content on this platform. Activities such as copying, duplicating, distributing, or exhibiting someone else's work without the owner's permission will result in consequences. The consequences of such proceedings may include fines or jail time, depending on the severity of the copyright violation. The individual who committed the violation is swiftly held accountable for restitution.
    </p>
    <p>The creators of NARRA, along with the registered owners, disclaim any responsibility or liability for errors or omissions in the content of this website and make no guarantees regarding the success of users' businesses. Any reliance on the information provided is at the user's own risk. The details are right or wrong at their own risks. The owners of NARRA are not responsible in any way for losses, damages, or inconvenience from the use of or reliance upon any terms or conditions. The user is the ultimate decision-maker for how the information is used in their business and to what extent. However, NARRA has a strong bias for persistence and application of information, as knowledge truly has no value when it is not exercised.
    </p>
    <p>Users of NARRA will have full control over the modifications of the following:
        The content featured on the website, including updates to the e-commerce platform
        Their user profile and account settings allow for personalized customization.
        User-generated content, empowering users to contribute and edit their own submissions of photos and plant care information.
        Subscription management, enabling users to adjust their preferences and settings as desired.
        The terms and conditions provided by NARRA allow users to review and suggest modifications as necessary.
        Exceptions to these modifications include any additional platform components and material that are not specifically listed above, such as the NARRA trademark and other proprietary features.
        </p>
</div>

</body>
</html>