<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="v.css" />

  <title>Voucher Page</title>
  <style>
    </style>

</style>
</head>
<body>
  <div class="container">
    <img src="PICTURE/gift.svg" alt="Company Logo" class="logo"> <!-- Replace 'logo.png' with the path to your logo image -->
    <h1>Your Voucher Code</h1>
    <p class="voucher-code">NARRAG20</p> <!-- Replace 'DISCOUNT50' with your new discount voucher code -->
    <p class="special-offer">Get 20 pesos discount!</p>
    <button class="claim-button" onclick="claimVoucher()">Claim Now</button>
    <p class="terms">Order Over 100</p>
  </div>
  <div class="container">
    <img src="PICTURE/gift.svg" alt="Company Logo" class="logo"> <!-- Replace 'logo.png' with the path to your logo image -->
    <h1>Your Voucher Code</h1>
    <p class="voucher-code">FRESHIP1</p> <!-- Replace 'DISCOUNT50' with your new discount voucher code -->
    <p class="special-offer">Free Shipping</p>
    <button class="claim-button" onclick="claimVoucher()">Claim Now</button>
    <p class="terms">Minimuim Spend of 200 Pesos</p>
  </div>
  <div class="container">
    <img src="PICTURE/gift.svg" alt="Company Logo" class="logo"> <!-- Replace 'logo.png' with the path to your logo image -->
    <h1>Your Voucher Code</h1>
    <p class="voucher-code">DISCOUNT50</p> <!-- Replace 'DISCOUNT50' with your new discount voucher code -->
    <p class="special-offer">Get 50 pesos discount!</p>
    <button class="claim-button" onclick="claimVoucher()">Claim Now</button>
    <p class="terms">Order Over 250 Pesos</p>
  </div>

  <script>
    function claimVoucher() {
      // Add your claim voucher logic here
      alert('Voucher claimed! You have received a 50 pesos discount.');
    }
  </script>
</body>
</html>
